\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure of Location}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mean}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Median}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Quartile}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measure of Spread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Standard Deviation and Sample Standard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Co-efficient of Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skewness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Types of Skewness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Measure of Skewness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Skewness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree of Skewness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kurtosis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Type of Kurtosis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T-Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\chi ^2$ Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research and Survey Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Covariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Covariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bravais-Pearson Correlation Co-efficient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of Regression Function}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
